<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <title>Non-Semantic</title>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="form.html">Form</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="non-semantic.html">Non-semantic</a></li>
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="table.html">Table</a></li>
    </ul>
</nav>
    </header>
   <h1>non semantic tag</h1>
   <div class="Blogs">
    <div class="blog">
    <h1>Blog one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti natus sapiente hic rem incidunt tempora et doloremque? Sunt, nihil. Illum, asperiores iusto officia tempore cumque a neque est Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt veritatis harum cumque quasi iste nobis rerum doloribus soluta, totam iusto, quis quos voluptas quam alias hic accusantium unde non reprehenderit eum quibusdam. Cumque, quae nostrum autem excepturi quod provident reiciendis iure debitis saepe nihil, iste dignissimos, quasi sit nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti natus sapiente hic rem incidunt tempora et doloremque? Sunt, nihil. Illum, asperiores iusto officia tempore cumque a neque est Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt veritatis harum cumque quasi iste nobis rerum doloribus soluta, totam iusto, quis quos voluptas quam alias hic accusantium unde non reprehenderit eum quibusdam. Cumque, quae nostrum autem excepturi quod provident reiciendis iure debitis saepe nihil, iste dignissimos, quasi sit nam!</p>
    </div>
   </div>
   <div class="blog">
    <h1>Blog one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti natus sapiente hic rem incidunt tempora et doloremque? Sunt, nihil. Illum, asperiores iusto officia tempore cumque a neque est Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt veritatis harum cumque quasi iste nobis rerum doloribus soluta, totam iusto, quis quos voluptas quam alias hic accusantium unde non reprehenderit eum quibusdam. Cumque, quae nostrum autem excepturi quod provident reiciendis iure debitis saepe nihil, iste dignissimos, quasi sit nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti natus sapiente hic rem incidunt tempora et doloremque? Sunt, nihil. Illum, asperiores iusto officia tempore cumque a neque est Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt veritatis harum cumque quasi iste nobis rerum doloribus soluta, totam iusto, quis quos voluptas quam alias hic accusantium unde non reprehenderit eum quibusdam. Cumque, quae nostrum autem excepturi quod provident reiciendis iure debitis saepe nihil, iste dignissimos, quasi sit nam!</p>
    </div>
   </div>
   <div class="photo-albam"></div>
   <div class="footer">
    <p>Coppyright 2025.</p>
   </div>
   
</body>
</html>