<p>Unorder list</p>
<ul>
    <li>HTML</li>
    <li>CSS</li>
</ul>
<ul>
    <li>css</li>
    <li>Programming language
        <ul>
        <li>js</li>
        <li>python</li>
        <li>java</li>
        </ul>
    </li>
</ul>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT
        <ul>
            <li>loop</li>
            <li>array</li>
        </ul>
    </li>
</ol>
<div>
    <h1>Div is a container tag</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perferendis provident eius ducimus omnis rem adipisci saepe nisi nulla sed quaerat sint quibusdam nemo molestiae dignissimos aspernatur rerum. Sed, placeat.</p>
</div>